# quiz-creator

./: .gitignore  pom.xml
src/main/java/quizcreator/: QuizCreator.java
src/main/java/quizcreator/controller/: AnswerController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/quizcreator/model/: Answer.java  Question.java  QuestionGroup.java  QuestionType.java  Quiz.java  User.java
src/main/java/quizcreator/repository/: AnswerRepository.java  QuestionGroupRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/quizcreator/service/: AnswerService.java  QuestionGroupService.java  QuestionService.java  QuizService.java  UserService.java
src/main/resources/: application.example.properties
src/main/resources/public/css/: login.css
src/main/resources/static/css/: login.css
src/main/resources/static/js/: main.js  questionforms.js
src/main/resources/templates/: index.html
